<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="m_AssemblyButton">
      <property name="text">
       <string>Get Assembly Number Output</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_AssemblyReverseButton">
      <property name="text">
       <string>Get Reverse Assembly Number Output</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_CButton">
      <property name="text">
       <string>Get C Output</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_CppButton">
      <property name="text">
       <string>Get C++ Output</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_TestFilesButton">
      <property name="text">
       <string>Test Load Asset Files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Output from static linked lib with assembly</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_OutputTextLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>No Output Yet</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
